JWT_SECRET_AT=1w7vbykvtoreoxsmsiavk8u2pvnf14dfzw1ypvb8
JWT_SECRET_RT=cmcj696r2rljnoy0sff3ns8ezskf7io2x2ij39zc
GMAIL_APP_PASSWORD="xjlx ylxd iqjb wiqo"
GMAIL_SENDER=ebeesgreen@gmail.com
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
NODE_ENV=DEVELOPMENT
host=mongodb://localhost:27017/hibreed
database=hibreed
wnQ7c3gbYticAS1V
seinde4