JWT_SECRET_AT=1w7vbykvtoreoxsmsiavk8u2pvnf14dfzw1ypvb8
JWT_SECRET_RT=cmcj696r2rljnoy0sff3ns8ezskf7io2x2ij39zc
GMAIL_APP_PASSWORD="xjlx ylxd iqjb wiqo"
GMAIL_SENDER=ebeesgreen@gmail.com
GMAIL_HOST=smtp.gmail.com
GMAIL_PORT=465
NODE_ENV=DEVELOPMENT
host=mongodb://localhost:27017/hibreed
database=hibreed
CLOUDINARY_CLOUD_NAME=dquiwka6j
CLOUDINARY_API_KEY=757131557688191
CLOUDINARY_API_SECRET=Ao8ax3ZQfbWxeW_HOOS5t-VXNyM
prod=mongodb+srv://seinde4:wnQ7c3gbYticAS1V@hibreed.b5csc.mongodb.net/?retryWrites=true&w=majority&appName=hibreed